# shopWeb

./: Program.cs  appsettings.Development.json  package-lock.json  package.json  shopWeb.csproj  shopWeb.sln
Common/: Common.csproj
shopWeb/: Program.cs  appsettings.Development.json  appsettings.json  shopWeb.csproj  shopWeb.sln
shopWeb/Areas/Admin/Controllers/: SlideController.cs  dashbordController.cs
shopWeb/Areas/Admin/ViewComponents/: MenuViewComponent.cs
shopWeb/Areas/Admin/Views/Shared/: _adminThemplate.cshtml  _adminThemplate1.cshtml  _copywrite.cshtml
shopWeb/Areas/Admin/Views/Slide/: Create.cshtml  SlideList.cshtml
shopWeb/Areas/Admin/Views/dashbord/: CreateGroup.cshtml  CreateProduct - Copy.cshtml  CreateProduct.cshtml  CreateWeblog.cshtml  GroupList.cshtml  ProductList.cshtml  WeblogList.cshtml  addpicProduct.cshtml  colorproduct.cshtml  picproduct.cshtml  priceproduct.cshtml  sizeproduct.cshtml
shopWeb/Controllers/: AppController.cs  HomeController.cs  UserController.cs
shopWeb/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RequestParameters.cs  Settings.cs  URLs.cs  VerifyParameters.cs  prdbasket.cs  pricePrd.cs  updater.cs
shopWeb/Properties/: launchSettings.json
shopWeb/ViewComponents/: SlideViewComponent.cs
shopWeb/Views/: _ViewImports.cshtml
shopWeb/Views/Home/: Index.cshtml  LoginAdmin.cshtml  ProductDetails.cshtml  registerAdmin.cshtml
shopWeb/Views/Shared/: _base.cshtml  _main.cshtml
shopWeb/Views/User/: Profile.cshtml
shopWeb/wwwroot/: fontiran.css
shopWeb/wwwroot/Kendos/messages/: kendo.messages.fa-IR.min.js
shopWeb/wwwroot/Scripts/: PersianDatePicker.min.js
shopWeb/wwwroot/ckeditor/: build-config.js  ckeditor.js
shopWeb/wwwroot/ckeditor/ckeditor/: build-config.js  ckeditor.js
shopWeb/wwwroot/ckeditor/lang/: en.js  fa.js
shopWeb/wwwroot/othercss/: sweetalert2.min.css
shopWeb/wwwroot/otherjs/: kendo.ar-AE.js  kendo.en-US.js  kendo.fa-IR.js  signalRHub.js  signalRqr.js
(+104 files in other folders)
